<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf8-Sg-dki">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Cont-->
        <scene sceneID="zu0-Uk-c6w">
            <objects>
                <viewController id="ROX-4Q-U3I" customClass="ListViewCont" customModule="_19TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIn-Yg-j2t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-yv-lCp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHP-cc-nsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iaa-yv-lCp" firstAttribute="leading" secondItem="OHP-cc-nsB" secondAttribute="leading" id="HKU-HS-6T6"/>
                            <constraint firstItem="Iaa-yv-lCp" firstAttribute="bottom" secondItem="OHP-cc-nsB" secondAttribute="bottom" id="QeV-OF-Heb"/>
                            <constraint firstItem="OHP-cc-nsB" firstAttribute="trailing" secondItem="Iaa-yv-lCp" secondAttribute="trailing" id="tU0-tb-OKM"/>
                            <constraint firstItem="Iaa-yv-lCp" firstAttribute="top" secondItem="OHP-cc-nsB" secondAttribute="top" id="v1M-18-3sJ"/>
                            <constraint firstItem="Iaa-yv-lCp" firstAttribute="top" secondItem="OHP-cc-nsB" secondAttribute="top" id="y5Q-V5-oHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFK-Wf-u2Q"/>
                    <connections>
                        <outlet property="tableView" destination="Iaa-yv-lCp" id="l53-WB-d3Q"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="9No-jl-RuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0I-6L-fzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_19TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anV-am-XiJ">
                                <rect key="frame" x="0.0" y="287" width="393" height="424"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-Tv-KU3">
                                <rect key="frame" x="37" y="139" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-TK-s4A">
                                <rect key="frame" x="37" y="214" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auc-Y7-PbS">
                                <rect key="frame" x="108" y="734" width="177" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zXM-VW-mKV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqr-2Z-gX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nA4-TK-s4A" firstAttribute="top" secondItem="t7P-Tv-KU3" secondAttribute="bottom" constant="41" id="0u8-kH-H53"/>
                            <constraint firstItem="anV-am-XiJ" firstAttribute="top" secondItem="nA4-TK-s4A" secondAttribute="bottom" constant="39" id="1fe-wp-jtm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="auc-Y7-PbS" secondAttribute="bottom" constant="30" id="35T-YD-Zbg"/>
                            <constraint firstItem="auc-Y7-PbS" firstAttribute="top" secondItem="anV-am-XiJ" secondAttribute="bottom" constant="23" id="3wD-w9-sWr"/>
                            <constraint firstItem="t7P-Tv-KU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="6V1-ac-Mb7"/>
                            <constraint firstItem="anV-am-XiJ" firstAttribute="centerX" secondItem="auc-Y7-PbS" secondAttribute="centerX" id="9Gm-R5-ZCR"/>
                            <constraint firstItem="t7P-Tv-KU3" firstAttribute="trailing" secondItem="nA4-TK-s4A" secondAttribute="trailing" id="BqS-fU-03E"/>
                            <constraint firstItem="anV-am-XiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVx-Ab-TTf"/>
                            <constraint firstItem="nA4-TK-s4A" firstAttribute="centerX" secondItem="anV-am-XiJ" secondAttribute="centerX" id="HWD-cB-U2f"/>
                            <constraint firstItem="t7P-Tv-KU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="LFx-DL-yMb"/>
                            <constraint firstItem="t7P-Tv-KU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2n-Jb-Ktk"/>
                            <constraint firstItem="auc-Y7-PbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="hkc-5n-umx"/>
                            <constraint firstItem="t7P-Tv-KU3" firstAttribute="leading" secondItem="nA4-TK-s4A" secondAttribute="leading" id="wpm-yf-BbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRZ-5o-w0k"/>
                    <connections>
                        <outlet property="commentText" destination="nA4-TK-s4A" id="wb6-sP-Jbc"/>
                        <outlet property="mapView" destination="anV-am-XiJ" id="3Hr-a0-VTH"/>
                        <outlet property="nameText" destination="t7P-Tv-KU3" id="hpL-yl-YKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tu-Tb-qWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf8-Sg-dki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKk-SU-EHz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROX-4Q-U3I" kind="relationship" relationship="rootViewController" id="9e7-9B-fcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEw-Uw-1qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.16030534351137" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
